<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Server X is one of the cheapest and reliable platforms to purchase hosting. If you are thinking of starting your own website then you are in the right place.">
    <meta name="keywords" content="Reseller hosting, WordPress hosting, shared hosting, web hosting, renew hosting rate, cheap hosting, website development tools, web toolkit">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet"><link href="icons/flaticon.css" rel="stylesheet">
    <link href="icons-t/flaticon.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.offcanvas.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet"><link href="css/animate.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">	<link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/modal-video.min.css"><link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700" rel="stylesheet">
    <title>ServerX - Hosting Platform</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
  <script src="js/jquery.min.js"></script><script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script><script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script><script src="js/particles-code.js"></script>
  <script src="js/typed.js"></script><script src="js/smoothscroll.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script><script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.offcanvas.min.js"></script><script src="js/flickity.pkgd.min.js"></script>
  <script src="js/scripts.js"></script><script src="js/mailer.js"></script>
  <script src="js/jquery.touchSwipe.min.js"></script><script src="js/jquery.countdown.min.js"></script>
  <script src="js/modal-video.min.js"></script><script src="js/particles.js"></script>
  <script type="text/javascript">
    var subscribersSiteId = '1ef205f7-0205-46ad-9551-37aca4d0a3a0';
  </script>
  <script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat"
    attribution=install_email
    page_id="485193825290642"
    logged_in_greeting="Hi! How can we help you?"
    logged_out_greeting="Hi! How can we help you?">
  </div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115209070-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115209070-3');
</script>
</html>
